{
    "cSpell.words": [
        "atleast",
        "datetimepicker",
        "fontawesome",
        "Formik",
        "fortawesome",
        "JYESHTHA",
        "MMKV",
        "MMVK",
        "netinfo",
        "pocketbase",
        "qrcode",
        "quickmenu",
        "setshow",
        "shawdow",
        "tabbar"
    ]
}